/*
 * Academic License - for use in teaching, academic research, and meeting
 * course requirements at degree granting institutions only.  Not for
 * government, commercial, or other organizational use.
 * File: repmat.c
 *
 * MATLAB Coder version            : 3.4
 * C/C++ source code generated on  : 27-Apr-2018 01:03:34
 */

/* Include Files */
#include "rt_nonfinite.h"
#include "locationFunction.h"
#include "repmat.h"

/* Function Definitions */

/*
 * Arguments    : double b[250]
 * Return Type  : void
 */
void b_repmat(double b[250])
{
  static const double a[250] = { -1.4307175763014413, 1.4287820780844271,
    -1.4018290777901423, -1.3958263901582377, -1.3886145435422617,
    -1.3823485087704563, -1.3579883326706648, -1.3574916851054903,
    1.3421701478927328, 1.3361305913883978, -1.3175103120017779,
    -1.2999721787840586, 1.2924722765308758, -1.2914884868343866,
    1.2820009834194572, -1.2625617220555729, 1.2572320926708038,
    -1.2440353562684727, 1.2279126501301356, -1.2209973308599451,
    1.1998847474964469, 1.196330281765722, -1.1933730287486655,
    -1.1760547877548135, 1.1658771853771068, -1.1631708256935824,
    1.1382540382188095, 1.1268350370737965, -1.1200139095885846,
    -1.11961510143404, 1.0848259066164911, 1.0735154708690826,
    1.0680957633789654, -1.0533836718060787, -1.0439463726333673,
    1.0288349721886143, -1.0177353637613471, 1.0036352179897803,
    -0.99352046529613669, 0.98942402573381094, -0.97361069155485,
    -0.95827609945204417, -0.951405398731452, 0.95221101929205565,
    0.92643384154070074, 0.92274321420505734, 0.909373485725548,
    -0.89238322039517759, 0.87065624136939757, 0.867209563929279,
    -0.85706969891113949, -0.84900185375184545, -0.83952552962406235,
    0.82174887036066069, -0.81075163387837179, 0.80151032637754394,
    0.76313739057350982, -0.77971395770922147, 0.77003669577978973,
    0.751973244007111, -0.75415252155107637, -0.74712010976542953,
    -0.72159228086370075, 0.70849675002061385, -0.69200460554548837,
    0.6787504495451907, 0.675788471896248, 0.66555380620669935,
    -0.654987318705397, 0.63812567305582513, 0.633422321079738,
    0.61681986864328375, -0.60542697849508553, 0.59617553050798922,
    -0.58425816028833266, -0.56030548483093345, -0.550520344597333,
    0.5466745861707587, -0.54594791237829177, 0.52738707317101252,
    0.51290940317152889, -0.50493578138939821, -0.47825093451537137,
    -0.48814433114942696, 0.47469434995673471, -0.4529852480769882,
    -0.45787746102613136, -0.43849077701211953, 0.41927993209376618,
    0.41025259812049192, 0.38064713647284226, 0.39777778365766353,
    -0.38408090476983942, -0.36073557312694893, 0.35076597693927258,
    -0.32929126824282945, 0.33765788518007528, 0.32417696745110075,
    -0.297116084058175, -0.28617591593145042, 0.27713724198435746,
    -0.25821201352709489, 0.27330999891197694, -0.24801770524788949,
    0.24639697480964137, -0.22158103911096957, -0.22331297963024935,
    0.20651230382488897, -0.19217706715942867, 0.19089308545171144,
    0.17731411845365838, 0.15720332941304357, 0.13203967184457382,
    0.1219819900504254, 0.13214559687276353, 0.11514304942378482,
    -0.095461449568500556, -0.076391835423284218, 0.071540470718103807,
    0.080045376467861862, -0.057420557609318794, 0.050465025851177896,
    -0.030236329018061229, 0.013555113185372681, -0.0057772542402280205,
    -0.0050246291876538552, -0.0097965152312963627, -0.020778570831758682,
    -0.027718604608044373, 0.05245717797641123, -0.0803733618026404,
    0.06692886306387924, 0.091310202360189122, 0.0965880946848957,
    0.11637189919607625, 0.11806340508328422, -0.13817104920433221,
    0.13785021217334326, 0.14890874906429855, 0.1636016830123006,
    0.18859980960207287, 0.19560343699844585, -0.1974640516341204,
    0.22250205771822409, 0.21841807527738072, 0.23559761733358695,
    0.24657844335916226, 0.25880364532287842, 0.27234845306507749,
    -0.271379187258718, -0.29138467694478537, -0.314490211471289,
    -0.31482500819494119, -0.33781601358912383, -0.34916632678174042,
    0.36921376041020909, -0.37334097261152116, -0.37014344070643129,
    -0.3928151743276484, 0.40960255094723813, 0.40347466542430876,
    -0.4119190387952445, 0.44038936918945026, 0.44995219184397267,
    -0.44454889404027204, -0.46310302766756656, 0.47209230287632381,
    0.491213462863499, 0.50861303817031323, -0.508799868521129,
    -0.52733388530142, 0.54203184876301813, -0.55446244297025193,
    0.5565882360130352, -0.57094381447140752, 0.58100773541806849,
    0.58339612407137043, 0.59222782624825421, 0.61474372878582328,
    -0.63156527534531481, -0.63649361061861087, 0.64519034812584986,
    -0.65202730488742877, 0.66294951785740652, -0.69006735876044345,
    -0.71045268498189618, 0.706454038982922, 0.71445587773613706,
    -0.74898965863093836, -0.75123810347388742, -0.76198295283803275,
    0.77769670207525521, 0.76899891511724916, 0.79095372775638229,
    0.79816182021008075, -0.81382821835171215, 0.82790332109640552,
    0.825810024185194, 0.84265042016989855, 0.86109561218511754,
    -0.87017017240121886, -0.87716091912949956, -0.8843850663426911,
    0.9025916667578141, 0.92496940307716935, -0.93399336196866745,
    -0.93696616165730018, -0.94896158011869636, -0.95976697447029435,
    0.9920555834715552, 0.988478634911682, -1.0075900663949502,
    0.98925365680086086, -1.0219624738430291, 1.0353248089924805,
    1.0420921376775032, 1.0578616795227418, 1.0779036368042643,
    -1.0774387389090245, 1.0863151890407867, -1.0987120843235534,
    1.1177513957449388, 1.1487023895255251, 1.1401249930144519,
    1.1466033951587884, -1.1571522061542316, -1.1759510503699431,
    1.183388271154389, 1.1924666483907165, -1.196654805868516,
    1.2123668936255445, 1.2300173017994178, -1.2470368036865744,
    1.2668127828328204, 1.2770869446233817, 1.2757031606509046,
    -1.2945987469656624, -1.2976535688386277, -1.3098607569977061,
    1.3164518298963959, 1.3308499217030436, 1.3383179807493233,
    -1.3552111005986964, -1.372314923956619, -1.379307929298546,
    1.3850868196328034, -1.3979177130450151, 1.4078974027987095,
    -1.4229409603093346, 1.4377249734652551 };

  memcpy(&b[0], &a[0], 250U * sizeof(double));
}

/*
 * Arguments    : double b[250]
 * Return Type  : void
 */
void c_repmat(double b[250])
{
  static const double a[250] = { 1.4389657696398646, -1.4201870570366746,
    1.3933697057955334, 1.3912782256386664, 1.3858627342936936,
    1.372575680614581, 1.3698381198719178, 1.3591035454371407,
    -1.3423848258318036, -1.3267854740890785, -1.3215891085532545,
    1.3117973589994107, -1.2931181715794937, 1.278799322818841,
    1.2724360471562353, 1.2590264476172444, 1.2537695038346404,
    1.2336568019226195, 1.2227781369497177, -1.2020024784071255,
    -1.1935189941318658, -1.1903898424829644, 1.1827069665322754,
    -1.1685341235999986, 1.1624735596696281, -1.1474167621471656,
    -1.1357433793421332, 1.1206216708700292, -1.1122585782102192,
    1.1151636976173063, -1.0852952046660929, 1.0878423941403226,
    -1.0625860784387435, 1.0507848134995987, -1.053311570270087,
    -1.0345996836191214, -1.0235743217027395, -1.0093277099752649,
    0.99958449967920582, 0.999135989795675, -0.9792624540286593,
    -0.96538623183324279, -0.950996000286712, -0.93870404048858025,
    0.9294191256665717, 0.9210673855630126, -0.9052688437846601,
    -0.89671724291615662, 0.87712101122305719, 0.86962553745297344,
    -0.85812511119573853, 0.8516478658417479, 0.83191746005816591,
    0.83086789298029584, 0.80418426607154736, 0.80440591132426975,
    0.79080346802651758, -0.78439782488966214, 0.760445950439356,
    0.7461214947728, -0.74356028944399, 0.74042295694609406, -0.7274227358106361,
    -0.70328308592730826, -0.7002945251910534, -0.69171525535583778,
    0.6658197949696284, 0.65690489812552944, -0.64648408535521174,
    -0.63693221085196139, 0.62562480194294634, 0.6221273605957,
    0.60623922516856876, -0.59398997404037535, 0.58273085525033463,
    -0.56692720847235689, 0.57446555543878186, 0.550438008998916,
    0.543732610809832, -0.52863479791321955, 0.51684791786319839,
    -0.50368736670328085, -0.50863959649530477, 0.47156926007313144,
    -0.46123100328306688, 0.45834546987944186, -0.44181469806560142,
    0.44277774798284075, -0.42475961222115333, -0.41036767159162035,
    0.38576527336093852, -0.3958023283130972, 0.37575906077547727,
    -0.36375724477821286, -0.35478624523593988, 0.33457461104413583,
    -0.33506845642188721, 0.31956820286583176, -0.29787910369174014,
    0.30015889990020456, 0.27585542454457868, 0.27196886178433977,
    -0.2524924827189971, 0.24781491941778636, 0.23867744299690208,
    -0.21995065256555535, -0.2132213752168611, 0.20365765136256506,
    0.18902964039182571, 0.18478901355997349, -0.15457483617819959,
    0.15741407387535258, -0.14654375111285164, 0.13371175113886549,
    -0.12438179255240799, -0.11131287324296289, -0.10020867615403609,
    0.10358765461287195, 0.077854046947833391, 0.048820675134401276,
    -0.059947521999661885, 0.0356944212240886, 0.027771822362412879,
    -0.015798795588115932, -0.014046166896623269, 0.0070278500810840071,
    -0.020345144878250294, -0.027050281573438997, -0.0367975568938588,
    0.0436389615449048, 0.047876062460148049, -0.07265635371292048,
    0.090424862099930239, -0.099185894777133368, 0.10326969011227398,
    -0.11994551406052395, -0.14034711987329443, 0.14686073650501416,
    -0.15844929988978929, 0.16281965193336936, 0.18343089352039282,
    -0.1853230480233376, -0.19999986099103575, 0.20816409992278187,
    -0.21677862145706439, 0.23928792644447844, 0.24137128792927118,
    0.2487837864097962, 0.25372766835097232, 0.26947783953697751,
    0.29213277308407082, 0.30638253688579681, -0.30759018861974591,
    -0.3307724371138242, 0.33788580215393438, -0.34893642860858,
    0.372204129392321, -0.36659825365939724, -0.38486683575871533,
    0.38797143774510851, -0.41654257651010079, 0.42185812750984036,
    -0.42679566238668581, -0.44908835307312306, 0.46118495770338225,
    -0.45698257509356049, -0.47023517358379779, 0.50847257348167785,
    -0.514399798864103, -0.51680481131707035, 0.51353628194324241,
    0.52560783648026121, 0.54703245432618453, -0.56606130425127277,
    0.57532846441325669, -0.57453843665626048, 0.59421641706538741,
    0.610203583419033, 0.61026724950856237, -0.63417292782588608,
    -0.6519428809589316, 0.64839853543095072, -0.64925421301315611,
    0.66943807524682752, -0.6892590316013637, -0.6958961397061062,
    0.70821221961802772, -0.72312790889082124, 0.73753536789964413,
    -0.74613408553293692, -0.755748940838986, 0.77046018916489756,
    0.77887718027560382, 0.77506035909342874, -0.794560860191535,
    0.8314247173555378, -0.82168703561925793, -0.82767603148743063,
    0.8481381688904609, -0.85894186653471138, -0.86602122117245928,
    -0.882134932364465, 0.90141003837460287, -0.90561395348114049,
    -0.91546133835692411, -0.93000890043759021, 0.93361726956394242,
    0.93976037776182553, -0.96348420313333438, 0.97096822589235443,
    0.97904795851534365, 0.99341368193578872, 1.0037957650062876,
    1.0162648150152602, -1.0301496845129492, 1.0468265734275906,
    1.0449415985372885, -1.0669177677077388, -1.084443794382824,
    -1.0931642592034099, -1.1025069980737872, -1.1183992541403438,
    -1.1134484309646178, 1.1288135167764826, 1.1514925783012082,
    -1.1633436464161353, 1.1814112829159866, -1.1830382126413923,
    1.1912850102849464, 1.1978917437910035, -1.2074600131918973,
    1.2162007293841335, -1.2360462746274592, 1.244146745938018,
    1.2631753712217615, 1.2767876766842234, 1.2761597236631781,
    1.2943070573730335, 1.3051797458209731, -1.3175617331921523,
    1.3290680453548029, 1.3439603365575665, 1.3550334365860823,
    -1.3630278703479424, 1.3745311272650165, 1.3887089986778107,
    1.4019952364911503, 1.410248898924666, 1.4269087744524958,
    1.4418424296269869 };

  memcpy(&b[0], &a[0], 250U * sizeof(double));
}

/*
 * Arguments    : double b[3]
 * Return Type  : void
 */
void d_repmat(double b[3])
{
  int k;
  static const double a[3] = { 0.62176379090212608, -0.71274338677095384,
    -0.21904532468730281 };

  for (k = 0; k < 3; k++) {
    b[k] = a[k];
  }
}

/*
 * Arguments    : double b[250]
 * Return Type  : void
 */
void repmat(double b[250])
{
  static const double a[250] = { -2.78576608184985, -2.7939645159623585,
    -2.7459769441277873, -2.7319232739309252, 2.6993624413144297,
    -2.6850341242540869, -2.6638272424494214, 2.6342790902569893,
    2.6185107939026389, 2.5941274260111347, -2.5674683512272787,
    2.5210163426560577, 2.527966983451142, 2.5033329120824082,
    2.4750263827900691, 2.4713590189973447, 2.4410778705798371,
    -2.417536599105802, -2.3993922939455565, 2.3785387933375448,
    2.3429624129298974, -2.333895910834046, 2.308062985526623,
    2.2791720293467104, -2.2701984544225975, -2.2408095084613313,
    2.2103865104619334, 2.1871316350961818, 2.1784648762922152,
    -2.143505434741809, 2.11994439664396, -2.0857235981091065,
    2.0813964597037105, 2.0581784764560593, 2.0434199174048033,
    2.0242425706148159, 1.9975265287243946, 1.9622887637065598,
    1.9813377274513098, 1.9430323555213733, 1.8714451278531274,
    1.8681637962570816, 1.870635908475055, 1.8244090306830303,
    1.7958612109649761, -1.78261725635772, 1.7410151368718876, 1.743802598872588,
    -1.7385800050190165, -1.7018973191539453, -1.6702764691150291,
    1.6547275165709798, 1.6266111720251957, -1.6398371754530672,
    1.5914253698014134, -1.5612400319266717, -1.4950209247620176,
    1.523007471293141, -1.4902844552938737, 1.4857664350455946,
    -1.4494312795637299, -1.4246528250086279, 1.4159988213499641,
    -1.3906132930184416, 1.3718020014214394, 1.3410019062449057,
    -1.3140781582782444, -1.2762754922339548, -1.2783934793833791,
    -1.2487615060486821, -1.2271377192376305, -1.1536398741574054,
    -1.17346777300322, -1.0823567673264605, 1.1550419075797231,
    -1.0981207913007727, 1.0823937647571518, -1.0651751282280384,
    1.0361785177397125, 1.0317348550700978, 1.0086351391014328,
    -0.99870450198434058, 0.96340657240751082, 0.94900455842504838,
    0.90040347943363652, -0.89958419215485741, 0.80255971841545592,
    -0.82679629635804763, -0.83084217458595278, 0.79158269550482641,
    0.80737220392830578, -0.738147722535927, 0.71276866805928918,
    -0.6940524268967192, 0.66027885466155911, -0.67693539959887927,
    0.67921165962373764, 0.60872241192729026, 0.6002232777091745,
    -0.52145380872764746, 0.56812715362968347, 0.55302076943928768,
    0.50958708121372487, 0.47853104012309522, -0.42827817770049742,
    0.46273055653775014, 0.41685660873061986, 0.35362824025198147,
    0.35452610305141108, -0.35704433534725427, -0.33995973559516957,
    -0.292350251120045, -0.2994456646193942, 0.20087111695825061,
    0.3123516828377485, -0.20015316571994865, 0.16458926005490612,
    -0.14907193850135989, -0.13846437344521742, 0.11487468582478774,
    0.080971935028897213, 0.065662549958619615, -0.063873026846206563,
    -0.019441973051410318, 0.0022038698764949094, -0.018983408649607854,
    -0.028184482565786723, -0.07248006193022917, 0.08324553286354093,
    -0.12215101138261772, 0.13731592672900828, 0.13712898595740233,
    0.191386217566418, 0.20559059572763549, 0.23115916169006281,
    -0.20000586478075838, -0.25459948993955456, 0.29050618051046245,
    -0.31766919267337984, -0.27658165485742447, -0.35269868556576595,
    0.35892740627090347, -0.36053324909265455, 0.44609889616530057,
    0.43477399701622144, 0.42992749261724661, 0.489063552923452,
    0.47575576074363607, -0.55558702276936978, 0.53828070824917229,
    0.57236865098899126, 0.5850153135424726, -0.59128228659502147,
    -0.65559188917926459, -0.66825692232461664, -0.68080953144219292,
    -0.7074564363949799, 0.76310577687942793, -0.77623829739961525,
    -0.76485117351804321, -0.77991895755708407, -0.826678003989456,
    -0.84208182809151422, 0.86614234926174583, 0.91285753882167664,
    -0.90148773819816053, 0.92135181314719516, -0.98478406693039722,
    0.97432788391945113, 0.99420332799236444, -1.0154501461698608,
    1.0216715141591051, -1.0725321185034371, 1.0945308953720561,
    -1.0952844531664203, -1.1137264640749196, -1.1442712377664419,
    1.1295017204684459, -1.2025354132979253, 1.2106080404058486,
    1.2107574072374927, -1.2743924657797914, 1.3007281728745672,
    1.324576332210021, 1.3337772643003163, -1.353153764962858,
    -1.3711358441058659, 1.3938414619974744, 1.4055127922138928,
    1.4147915833832596, 1.4324399326181652, 1.5028143877985214,
    1.5110332112104186, 1.5141628612109221, 1.5841743082531685,
    -1.5851026884803716, 1.6025820948550042, 1.6041087083317129,
    -1.6333395856859072, 1.6455175628792014, -1.7022463118749789,
    1.7312218761597644, 1.7668099774953128, 1.7523867153943891,
    -1.7929536579121155, -1.8047368911108288, -1.81894004273909,
    1.8548587134953074, 1.8325346299332832, -1.903340342162277,
    -1.9152810755491934, -1.9476970987565063, -1.9789816152742179,
    -1.9829765961728167, 2.015993202545439, 2.0153714360418058,
    -2.0287966376394539, -2.0819430486942476, -2.1077929534530755,
    -2.1052419162081621, -2.1314915652243123, 2.1389646054843752,
    2.1716508859195369, -2.2108438158170212, 2.2321856607471666,
    -2.2635668495109567, 2.2766383920541, 2.2990983833344227, -2.32459071536417,
    -2.3360548093207649, -2.373109916127373, 2.3694961104662378,
    2.4122962671918557, 2.4320986421842927, 2.4782616630465193,
    -2.470999626007258, 2.5146146780867604, 2.5474562373594614,
    -2.5389037922305264, 2.5673803515548488, -2.6096489855601983,
    2.6072781020968234, 2.63464930802663, 2.6677992990111683,
    -2.6985605142772036, 2.6720547041947031, -2.7204800351531206,
    2.7807724887742693, -2.7753438545151092, -2.8048597806907676 };

  memcpy(&b[0], &a[0], 250U * sizeof(double));
}

/*
 * File trailer for repmat.c
 *
 * [EOF]
 */
