/*
 * Academic License - for use in teaching, academic research, and meeting
 * course requirements at degree granting institutions only.  Not for
 * government, commercial, or other organizational use.
 * File: AngleFunction.c
 *
 * MATLAB Coder version            : 3.4
 * C/C++ source code generated on  : 22-Feb-2018 13:33:09
 */

/* Include Files */
#include "rt_nonfinite.h"
#include "AngleFunction.h"

/* Function Definitions */

/*
 * ANGLEFUNCTION neural network simulation function.
 *
 *  Generated by Neural Network Toolbox function genFunction, 22-Feb-2018 13:31:43.
 *
 *  [y1] = AngleFunction(x1) takes these arguments:
 *    x = 8xQ matrix, input #1
 *  and returns:
 *    y = 1xQ matrix, output #1
 *  where Q is the number of samples.
 * Arguments    : const double x1[8]
 * Return Type  : double
 */
double AngleFunction(const double x1[8])
{
  double a[8];
  int k;
  static const double dv0[8] = { 0.0397215568538301, 0.0392843304163579,
    0.0383022221559489, 0.0389713348607142, 0.0389713348607142,
    0.0388572980728486, 0.0388572980728486, 0.0394005376803361 };

  double xp1[8];
  double d0;
  int i0;
  double y[25];
  static const double b_a[25] = { -0.665701206851133, -0.1704787195013884,
    0.61174942338032612, 0.35229232770985852, 0.80696999256583146,
    -0.2324467100186598, -0.38789957424309629, -0.36365287954103254,
    0.95578222073585661, 1.2221254441802396, 0.46616561695883363,
    -0.21595974771776011, -1.6080585403776366, 0.20932611573364018,
    0.70506233564202714, 0.0423957225596784, -0.85719775962543976,
    -0.4914046407551016, 0.80123936195260392, 1.743340242100105,
    -0.8726884629174414, 1.0045670638368984, -0.12451245079285897,
    -0.14148553362427646, 0.22915949078473941 };

  static const double c_a[200] = { 0.62951527996993784, -1.9545230079155609,
    2.2586691693668808, 1.0766319473664454, -0.93570442932509235,
    -0.29370427895192974, 0.35629976260411916, 0.050521583228370276,
    0.16274268398221328, 0.6191656834353374, 0.93960982848867247,
    -1.098607887560314, -1.8950362312107172, -0.44614946619836465,
    -0.8572239801391115, -0.77101045608981278, 0.090096321676170613,
    1.3045744329296962, 0.90611872108354818, 0.89378571193474943,
    0.2517140467270314, -0.36362372598455672, 0.60699188079079625,
    -1.558312835332738, 1.154301278559102, -1.8350188662731481,
    1.1173212531408241, 0.64180156054913706, -1.3458235567301158,
    -0.11977175532744531, 0.68578302370564859, -0.26120937751535178,
    0.59160747232523958, -0.98150154817545243, -0.408563966318698,
    -0.513286151537057, -1.2658683838796188, -0.018599511851115851,
    1.1401675390296739, 0.18429320012630082, -1.1003925349315067,
    1.6677098044526919, -0.63524755865777383, 0.8680486752888884,
    0.62162362515709679, -1.4654051522949281, 0.68860854052732456,
    0.46087637995758518, -0.72371559364167837, 1.3219044627527523,
    1.0929036897635434, 0.94397584287588376, -0.18078245916496166,
    0.86098307989255407, 0.52961425063143919, 0.43808957725594283,
    -0.67273693046944782, 0.19045703506203338, -0.17836360555030908,
    0.27774212394851283, -1.4307261900847239, -0.2950337629194838,
    -0.75985814759984838, -0.44772856187032539, 0.74509818620287738,
    -0.55728748451311938, 0.9549892894204739, -0.23030627864978209,
    -0.0049756676108777924, 0.031106446121261566, 2.3334867038613081,
    0.94889698864939587, -1.5116524372753135, 0.85125590707352561,
    -0.6134744213249973, -0.49326630534948751, -1.2234202584655809,
    -0.0827995331965958, 1.5098044314663366, -1.7372212516442092,
    0.64482639432562072, 0.69258537545807553, 0.47540603894279282,
    1.6198152528832976, 1.4918387863647882, 0.49672125885298762,
    -0.72159321898453821, -0.64211184947861755, -1.7195919240570661,
    0.68189254661682031, 0.702638422539584, -0.8098077961378275,
    -0.86389879078052012, 0.18259797669100813, 2.1474054050903089,
    -0.60031299800526994, -0.052386901019809549, 0.75744820250960532,
    0.7058975532971572, 0.031035240246205374, 0.42508298770491132,
    1.3788940311102034, -0.89891239643949106, -0.625376869550986,
    0.24273058338146375, 0.079412782115550043, 1.3257248082301405,
    -1.6993184031035109, -0.546036724959347, 0.33924268436948224,
    -1.68642444252979, -0.22716774654704985, -1.2607597813632878,
    -0.48318122756050719, 2.0262241534237289, 1.2111083022637239,
    -0.59515972839486386, 0.23817037191162255, -0.46985891440279554,
    -0.60342900207410721, -0.24682076980733697, -0.089700568071779285,
    0.442922057271761, -0.64638303354837068, 2.1979263841906973,
    -0.26713343057331623, -0.74232697450127727, 0.19568652536828521,
    0.33476550229509061, 1.2307948201106373, 1.3898135505004328,
    -0.22847087569646557, -0.4471728977643733, 0.76456794550208373,
    -0.90695209704452906, 0.260288583711551, 1.4206619609333078,
    -0.66534030558941659, -0.68704333251859107, 0.86467992960566009,
    0.93907008631167321, 0.37734239531065705, 0.27538281944470833,
    1.5608082696573717, 1.1976823248828621, -0.41101504161125096,
    -1.3093616233463776, -0.035234790369695818, -1.1611726549302948,
    -1.1723132053837793, -0.41408813624498519, -0.50801512602252963,
    -1.577239519221642, 0.11983287152326041, 0.52560163861993747,
    -0.72762952117973589, 0.78507679528706809, 1.7694870342017026,
    1.583618932931192, 0.81709301094605369, 0.17407617698662806,
    1.2835657547547104, 0.21555939449651768, 1.3297381561018973,
    0.612287542842581, -1.0031981159546886, -0.53584016456484762,
    1.6575163034915696, 0.49298526363010819, -0.097815796760883908,
    -0.5345005824875394, -0.049831084607402459, -1.5812230234028235,
    -0.058322228176561179, 0.66016884579157709, -0.773799532965679,
    1.4142734249632798, -0.28854507308715122, -1.7781300004381551,
    0.54308399813208619, -0.24194767896318045, -0.92931429986473513,
    -1.3662950158692437, 0.25700333730519054, 0.60887106487599363,
    0.48705268741805113, -0.28012218031985792, -1.1755914896654447,
    -0.54593528735119146, 0.74394435526395075, -0.41560914711349,
    -0.26632030753652003, -0.61499687215561916, 0.0837182498258191,
    0.27690597822896107, 0.44147112439999692, 0.01829893296710328,
    0.26310750004450228, -0.33440512576976855, 0.22242949072613702 };

  double b[25];
  static const double d_a[25] = { -0.99585714345369913, 1.0003812255881512,
    0.0037013113004582625, 0.4461311621550571, -0.41315438394297682,
    -0.82683850878558729, -0.53001082278326561, -0.84284989634433549,
    0.17928962502617249, -0.012060483011383225, -0.12568492399504105,
    -0.5932190725767017, 0.64976016786932067, -0.24389182043579663,
    0.0070769273727069289, 0.095253827925920853, -0.36213046322435477,
    -0.56415768206354988, -0.11718636249151938, 0.086211018520415433,
    -0.059502212528415234, 0.41859653955437315, -0.48696222279644319,
    0.065216489836176811, 0.045834797157289844 };

  double dv1[25];
  double d1;
  static const double e_a[25] = { 1.5574489469207025, 1.6329393575268967,
    -1.9457395106155357, 1.6215998212630385, -1.9171854421287924,
    -1.3434667066444417, -1.0101533476326616, 2.2918277030692309,
    -1.6668098339377244, 2.10290108740533, 1.6550026142641057,
    -1.9863569989303806, 1.5688574337256811, -1.6075966797620467,
    1.4035894518453251, 1.99821550446551, 1.4653886495332005, -1.456152808741221,
    -1.1847238333432204, -2.1618817188319981, -1.4544074789829349,
    -1.5341471427636217, 1.8208758660060431, -1.9029666889127539,
    -0.99032580315386842 };

  static const double f_a[625] = { 0.51250691531965253, -0.689044612623916,
    0.28717294934598481, -0.090600376353916517, 0.51981347629436858,
    0.90438477526316441, -0.88511711073563071, -0.4855517181928663,
    0.050125939903745864, 0.96857801676047062, -0.12139614217605171,
    0.31183020631821351, 0.63527263838935943, -0.066281727029763343,
    0.1658601680926868, -0.36633227334397467, 0.11687302520547489,
    0.22431971552118149, 0.7688125088020713, -0.73314501267156107,
    0.0024551124019564548, 0.055591863025469479, -0.49645979234052229,
    0.52558502811587826, 0.26584000192747759, -0.57319566921764642,
    0.25637352752466624, -0.055208681846044765, -1.1680030765115588,
    0.12111177584537018, 0.61931534172183222, 0.86552867618847473,
    0.78319971661770593, 0.42222901761442816, 0.40555782634050364,
    0.94578111313293212, -1.130838441014298, 0.23646807062135561,
    -0.23861278828924531, -0.37186296804898877, 0.48061601683670935,
    0.066497751414346967, -0.0481203385174432, -0.10461289564981753,
    0.35888017785403775, -0.298031627234546, 0.771813146201708,
    -0.20851673436501203, 0.40543367020349574, 0.1374275203227236,
    -0.40565528360104958, -0.71804240235840189, -0.9743849654163439,
    -0.48674349777546755, -0.7174416304374226, 0.16064683813154138,
    -0.24295336505409088, 1.4140836780875172, 0.045656618325349022,
    0.29734937751159313, -0.54623657023747063, 0.22143831200440198,
    -0.317054584129487, -0.2601019138514617, 0.84955530302000393,
    -0.0581059688894745, 1.0406625187528264, -0.17713936103125477,
    0.41613648660472718, 1.7800406792749759, 0.047513783636642382,
    -0.40769712799864438, -0.25483745666279534, -0.733828755309391,
    -0.310925690897954, 0.381797644790285, 0.0816025362363496,
    0.23475205810351785, 0.27618212062790021, 0.36278755696662535,
    -0.267844560688799, -0.8462433168309984, 0.21362373411508631,
    -0.0060186197863373947, 0.515204276984465, -0.18016808192872136,
    0.38865920421277217, -0.023824587743165551, 0.064172813365437009,
    -0.0060552956353559879, 0.49949538384491421, 0.75688811416206059,
    0.44563103317137642, 0.08784498229177054, -0.27417116821820714,
    -0.019523636600011347, 0.030805576299609807, 0.29831923168465113,
    0.2324324354124562, 0.80603584981786769, 1.1231178921366354,
    -0.87403195444435644, 0.87132218683342588, -0.890449008516696,
    -0.082224436021692909, -0.32224283780585222, -0.37419960189692053,
    -0.48310869353344782, 0.015686516100387359, -0.60124728898120627,
    0.84357635700722544, 0.018816447511545153, 0.020656843513047078,
    0.19811733565222894, 0.33811414525814876, 0.3982682989367678,
    0.44039509375918656, -0.71930431742132417, 0.8101554311061937,
    -0.66753110541395355, -0.91232447874545963, 0.43615168007764193,
    -0.56618242940332253, -0.17317815291146471, 1.0035588215995657,
    -0.614277573072281, 0.14105505230350524, -0.079836461985750048,
    0.0047918891767534423, 0.72139321044920257, -0.29237896244165285,
    -0.20996015729983947, -0.95630879699190818, -0.18205712275874505,
    -0.298650539402569, 0.69428507383867977, -0.555913735650239,
    0.30346921779478209, -0.48774219840472272, 0.7395949115206244,
    -0.17901431952849864, -0.59572670224999391, 0.686674598412199,
    1.1851104128795933, -0.90336476587745873, 0.00837972209951929,
    0.20951412953476881, -0.226295947429813, 0.26891069757376174,
    0.30453852058472036, -0.89297217208639723, -0.25638499373410012,
    0.084081702082009907, -0.038181667652600858, 0.084381217759937011,
    -0.61151751959145961, 0.34457699322890017, -0.39639676675861107,
    -0.3915524571563781, 0.34893843037132111, -0.34024193444701584,
    -0.80114049149405642, 0.12183753421468106, 0.12448895588958556,
    0.72140581940767123, -0.58546763959496273, 0.44035113007330468,
    -0.3823830911988948, 0.21111358652165052, 0.11543075834712783,
    -0.20395938105820838, -0.55045291858675727, -0.39500310930229732,
    -0.41099931843497156, -0.29099446395782425, 0.017708300443378552,
    0.24135378417890244, -0.60171180096585686, 0.36437889230359288,
    0.45139988695210914, -0.14916547134101388, 0.45235514301728769,
    -0.10696537328754753, -0.68802063712968553, -0.14121738411499934,
    -0.56009088006547791, -0.2131585175003767, -0.15366592437371585,
    -0.456023379916419, -0.06579829291370623, -1.0949349335539542,
    0.80869809630943768, 0.51632853907451348, 0.67607619841527888,
    0.13732044600633461, 0.2091329233134851, -0.43147699622033103,
    0.30396704414638243, 0.10860455766655222, -0.21496808468036083,
    -0.23323066481334223, 0.41771130169115994, 0.95180420067259708,
    0.37722924729693491, 0.22423492441605378, 0.49500882754543757,
    -0.40152575103286, -0.5154061195381342, -0.76245024886904711,
    -0.81824869150639234, -0.27010897745036755, 0.5338899624446396,
    0.130899328536913, 0.31000154217753328, -0.19054223798132697,
    0.65741621444483667, 0.010951484409505954, 0.3384116160537,
    -0.56850609672162056, -0.010494086184514301, 0.29573698510889468,
    0.67360249723902144, 0.28247719813860744, -0.13219229745239611,
    -0.026868339082420652, -0.84065798184363039, 0.61200705015570278,
    0.13515732944318226, 0.4790154974943287, 0.18586044068902152,
    0.46514003527010483, -0.30948401694648647, -0.07567510426055099,
    0.21841628296191204, 0.44977292995338014, 0.52741680678201841,
    0.58392621136398315, -0.546921728030356, -0.051818097731863348,
    -0.078794276056921256, 0.15190060977288247, -0.73014940429467345,
    -0.49873076730618049, 1.1205240433319845, -0.38165994205254122,
    0.46631416971480011, -0.089292878730521275, -1.0404687167782465,
    -0.092330769120172212, -0.24982393048756918, -0.4037909203070818,
    -0.84860260430076417, 1.3145126475881113, 0.37142076399740492,
    -0.60388215377652021, -0.4795604187117104, 0.35079861323584288,
    0.55885430656566482, 0.47621040083352706, 0.44041530871526252,
    -0.19481203734978486, -0.47048023896830149, 0.65712122954549368,
    -0.22151397019222924, -0.18148389761637171, 0.659284103837221,
    -0.36513253581893612, 0.45901592437362715, -0.033508163189563955,
    -0.29120539508437, -0.69803008579213244, -0.091166243530664326,
    -1.6728283364306697, 0.11286918943736766, -0.14169406836733303,
    -0.050074933739098354, 0.048519322262652022, 0.41689703912392978,
    0.081624626276976184, -0.74869504683081634, 0.21677958841640241,
    -0.5638189730756844, 1.1429238163731437, 0.067195733484547188,
    0.71202938753075151, 0.76140626793371169, 0.40037018792690193,
    -0.054882736498579908, 0.359314848084847, 0.16306542244825956,
    0.42474793735220717, -0.58495333735190469, -0.77472733323652732,
    0.29458382944576134, 0.55932159370053414, -0.47570342576849239,
    0.77661197657022973, -0.24117708422177667, -0.96717380957774557,
    0.75282753776533462, 0.76747719922832525, -0.87245298145742889,
    0.14230912206855229, -0.92631875354428816, -0.3436201167703794,
    -0.1834790612867041, -0.14485658248901218, 0.60823897562907969,
    -0.35969410145540659, -0.55915533699133912, 0.39563801677632288,
    0.77428322370955693, 0.0037753728002755125, 1.0655735310303529,
    0.022011955888044749, 0.30280196559756395, -0.46519683792653105,
    -0.017586402850767551, -0.40056284816365995, -0.27351441444155444,
    -0.39966264965216014, -0.42156283490722696, 0.094665319580040985,
    1.0410403902170062, -1.2245841100641548, -1.0164047519601715,
    -0.38382897773365549, 0.27294841554763216, 0.0894855139205944,
    0.80020484994586272, 0.35434497273802668, -0.12295978861953201,
    -0.54306540030269168, -0.13063882725151971, -0.70111217595527686,
    0.39805215907100949, 0.26731622852726605, -0.15895337121325892,
    -0.49298911661190692, 0.0078330051006437491, 0.0869299359759534,
    0.095879283874942212, 0.24020111777693737, -0.38067399063391022,
    0.19553393489686643, 0.05386127240341073, -0.54975160970875636,
    0.200925634276634, -0.93585024488467916, -0.084513082259513567,
    -0.60819460851722351, 0.25801827376089848, -0.22630714559238541,
    0.34308420752477664, -0.070832646632152524, -0.86372784684359094,
    -0.028072584036688088, 0.37039369726871557, 0.07326279653828098,
    -0.27257080449656074, -0.75571291744511881, 0.61231273478165693,
    0.22109671123696054, 0.36890826139032162, -0.11584580751293419,
    -0.85853745905729739, -0.15821256405517667, -0.34777101106675057,
    0.42620402056703843, -0.27556417832032071, -0.1650617377243222,
    -0.940235689027863, 0.43644174141627318, -0.86405899953396992,
    -0.10019649425574406, -0.67036061120026036, -0.1479246765791076,
    -0.42986773223176833, -0.754412784775908, -0.18270704961124937,
    -0.024671051059433804, 0.664022909540395, -0.20857416424942074,
    0.66077722734997379, 0.091815663507559778, 0.43931554817139679,
    -0.2805709393947422, -0.41911903747028117, -0.75997514311085779,
    1.0034200815350842, -0.58769882746246993, -0.49058244232052556,
    -0.24615805060049376, -0.07321523063980559, 1.1537648537632714,
    -0.077922689824734173, -0.18317365351051001, -0.7523043044997173,
    -0.38139084266884987, 0.0020004235265703341, -0.84940443887334227,
    -0.33387474453741511, 1.0977146662815773, -0.025308149441501587,
    -0.11501445048738136, -0.71366245886778346, 0.49085880124952475,
    -0.790550320385279, -0.67708985854187753, 0.18222994840758777,
    0.4348446815254105, -0.025005732367880236, -0.48634046651734736,
    -0.92892547968696737, -0.13135454894896798, -0.35316354557578972,
    -0.12267413464328661, -0.13812603684159597, 0.053738821319155007,
    0.21739229895886311, -0.92628206570713389, -0.0752174871621965,
    -0.734744572254856, -0.89801388044341346, 0.47173288214489351,
    0.10616087616176395, -0.71187747664124557, -0.38734392163068615,
    0.54608972153352342, -0.094437371937023062, -0.82408457504665789,
    -0.42586459817816291, -0.12335760391762773, -0.10231475475182761,
    0.17504630670036778, 0.12082026855614129, 0.42566499520343221,
    0.10881899302380516, -0.52136873484863233, -0.27586770088760038,
    0.33411099857286713, 0.14184749536732721, -0.017919998687303845,
    0.28980354471552988, 0.73422611735252707, 0.14771414327191709,
    -0.6542342337456335, -0.35981363255202253, -0.38390966320748771,
    0.064885323053266941, -0.22696387695537878, 0.33835920267361,
    0.0027954504450532491, -0.48145202166369921, 0.39915269816047066,
    0.030416287732788417, -0.079055726788417574, -0.46934980598899578,
    0.29663392226166518, 0.41248421798909796, -0.36118891231869271,
    -0.046340551237004972, 0.27219156749153217, 0.16155895434279635,
    -0.8489808833226945, -0.15842793115889325, -0.6106105240595775,
    -0.749168647083309, -0.59808292794478868, -0.61474654993196121,
    0.33330376837322373, 0.55052129934930361, 0.10361731544146664,
    0.2487120329579737, -0.295321968301525, -0.057925891075276077,
    -0.58511479151938461, -0.518982175204659, 0.069991986017875957,
    -1.1398491166140914, 0.041503410005752611, 0.43722899471610022,
    0.08063951986593744, -0.52332869644521929, -0.9493430321896642,
    0.71381653672471779, -0.24216716181103054, 0.93102024515811788,
    0.95496729081214826, -0.54699762905914229, -0.26001087892949387,
    0.20912899958282824, -0.99135884495174875, -0.53200496486023274,
    -0.75687278750299092, 0.033962388760992952, 0.40535472716438126,
    -0.729744526281424, 0.1194457328690644, 0.17958534134668688,
    0.12174495949791443, 0.1388512522923733, -0.35519989890806236,
    0.54714082792901986, -1.3555837119578467, 0.1646896725860191,
    0.29176593711625948, -0.029021167483209386, -0.021489826627169466,
    -0.43215728807063175, 0.14698851820216408, 0.2947150425832103,
    0.4097192617198091, 0.40249623391191186, -1.0215615945828271,
    0.92354015077737028, -0.0879425911197032, -0.14918805206449517,
    -0.3702409776387165, 0.38871680595693503, 0.968057808397878,
    0.50332154763452031, -0.7280045019544229, -0.34193318297142183,
    0.070427786864273784, 0.22679363814875717, 0.12700916997563116,
    -0.54687630244720586, -0.440719105175836, 0.38770816687702236,
    -0.49950436982801011, 0.92724619364755445, -0.46157334835924446,
    -0.23906778685388097, 0.32722148389424843, 0.42992192268992824,
    0.44082628101008986, 0.043615683925666345, -1.2080303018246421,
    -0.34929482915004051, -0.19056750182243262, -0.48967757034357112,
    -0.35053363357152262, 0.75532497101797258, 0.712829495163963,
    0.34118696555775008, 0.13561153598731315, 0.31179526417278003,
    0.19176193391931692, -0.959774135952031, 0.88020235949742043,
    -1.0806663469221149, -0.23723919897089543, -0.17330334973034459,
    0.21380998170852614, 0.3041126852263164, -0.0519939566313068,
    -0.43420584337015466, -0.47187492586709051, -1.0538595686867929,
    0.68875933012155932, -0.12058750965653196, 0.50323993617841767,
    0.039331725913787134, -0.28811356354566758, 0.3544285383766132,
    -0.28118674935291088, 0.27981148957637531, -0.35400755163246433,
    -0.040260925831503577, 0.19439898592698465, 0.47325108249287906,
    -0.24581284144131627, -0.81078627713826534, 0.59296532334881114,
    -0.80106916437028175, -0.39104015322828312, 1.1191225570344949,
    0.253043129625111, -0.43685904732421632, -0.26277764366506834,
    -0.38875608287519869, -0.250938031911709, -0.35805804632638116,
    0.47954736964085259, -0.551171906262715, -0.50745575056218239,
    -0.13923800720689467, -0.601187228636239, 0.10420117182013536,
    0.67747540314053578, -0.28777078484215174, 0.86531876351493686,
    0.439278836609553, -0.51146907936326147, -0.99229904132417734,
    -0.54119459754285115, 0.034202926657964983, 0.1849993772146489,
    1.2037609206537436, -0.2402333737962814, 0.47006360640230571,
    0.34916734650096271, -0.046389452888067124, 0.13472807286131119,
    -0.71204154400497832, -0.14894222630209056, 1.0632825041005407,
    -0.25171096840922536, -0.13062516114346809, -0.046110292740373468,
    0.049446874342159927, 0.17755049368833251, -0.23194537246671273,
    -0.54221866728912071, 1.3072878343566672, -0.88673690266997707,
    0.2097289819683463, 0.0098654428826444023, 0.179756306759425,
    -0.18462993815197989, 0.28085332595335766, -0.38524713636425,
    0.45164350991409413, 0.49257511286343303 };

  /*  ===== NEURAL NETWORK CONSTANTS ===== */
  /*  Input 1 */
  /*  Layer 1 */
  /*  Layer 2 */
  /*  Layer 3 */
  /*  Output 1 */
  /*  ===== SIMULATION ======== */
  /*  Dimensions */
  /*  samples */
  /*  Input 1 */
  /*  ===== MODULE FUNCTIONS ======== */
  /*  Map Minimum and Maximum Input Processing Function */
  memcpy(&a[0], &x1[0], sizeof(double) << 3);
  for (k = 0; k < 8; k++) {
    a[k] *= dv0[k];
  }

  for (k = 0; k < 8; k++) {
    xp1[k] = a[k] + -1.0;
  }

  /*  Layer 1 */
  /*  Sigmoid Symmetric Transfer Function */
  for (k = 0; k < 25; k++) {
    d0 = 0.0;
    for (i0 = 0; i0 < 8; i0++) {
      d0 += c_a[k + 25 * i0] * xp1[i0];
    }

    y[k] = exp(-2.0 * (b_a[k] + d0));
  }

  /*  Layer 2 */
  /*  Sigmoid Symmetric Transfer Function */
  for (k = 0; k < 25; k++) {
    b[k] = d_a[k];
    dv1[k] = 2.0 / (1.0 + y[k]) - 1.0;
  }

  /*  Layer 3 */
  /*  Output 1 */
  /*  Map Minimum and Maximum Output Reverse-Processing Function */
  d0 = 0.0;
  for (k = 0; k < 25; k++) {
    d1 = 0.0;
    for (i0 = 0; i0 < 25; i0++) {
      d1 += f_a[k + 25 * i0] * dv1[i0];
    }

    d0 += e_a[k] * (2.0 / (1.0 + exp(-2.0 * (b[k] + d1))) - 1.0);
  }

  return ((0.29380439276517267 + d0) - -1.0) / 0.0444444444444444;
}

/*
 * File trailer for AngleFunction.c
 *
 * [EOF]
 */
