/*
 * Academic License - for use in teaching, academic research, and meeting
 * course requirements at degree granting institutions only.  Not for
 * government, commercial, or other organizational use.
 * File: repmat.c
 *
 * MATLAB Coder version            : 3.4
 * C/C++ source code generated on  : 27-Apr-2018 01:04:07
 */

/* Include Files */
#include "rt_nonfinite.h"
#include "enemyDetection.h"
#include "repmat.h"

/* Function Definitions */

/*
 * Arguments    : double b[250]
 * Return Type  : void
 */
void b_repmat(double b[250])
{
  static const double a[250] = { -1.4796971440944588, 1.4585526299228595,
    -1.432927530266896, -1.477452662147932, -1.3980122582783114,
    1.3982042085872335, -1.3945263653447051, -1.3739927643391256,
    1.353931008869204, 1.355930582133988, 1.3395994105991063, 1.3281078869685403,
    -1.2595765712833837, 1.2673594206990129, -1.2528064215342491,
    -1.2767159707939471, 1.1320807377473754, 1.2356259036279125,
    1.2279205591634612, 1.1875417167371765, 1.2297869661500116,
    -1.2214830714688782, 1.2165367277333841, 1.1802168131579391,
    -1.2050589375984311, 1.1514646640834936, -1.144903936206805,
    -1.1597869730238843, -1.0867824141567701, -1.1601880529960449,
    -1.1168665691653461, -1.1265342868175896, -1.0962706165707845,
    -1.0694547993808148, -1.0667684442835077, 1.0413481327645764,
    -1.0363082675794897, -0.98386143665419468, 1.0408887968896259,
    0.98010839680628115, -0.991348214499846, 0.9768009347016241,
    0.9587268040650454, -0.98025819969823424, -0.95674228082988411,
    -0.9426637367879398, 0.91462463921599479, -0.9183591907050549,
    0.82567183876655592, 0.88297509515178318, 0.88182247180107864,
    -0.81477152188816715, 0.842899247865801, -0.82728425416362761,
    -0.82855374560024342, -0.81772215860523489, -0.80985647360897739,
    0.79055292531063626, -0.818198970824271, 0.76262960502398347,
    0.7027455778082482, 0.77168020716761465, 0.65705699022840425,
    -0.71400630184856717, -0.72661359802775471, -0.64227933512882818,
    0.66063126967324926, 0.625222232558484, -0.62014019726979719,
    -0.61019055175883941, 0.67120318680871061, -0.62228780160549757,
    0.60125002814815176, 0.56759381254576269, -0.58752940587815561,
    0.57873317063817709, -0.57974207793208921, -0.60412853371719832,
    -0.545329532721132, 0.54234622943428246, 0.4885405137839855,
    -0.54271021638596817, -0.51671801713340315, 0.50280190472530828,
    -0.48018500360528921, -0.44655557325903222, 0.46173192817818259,
    0.45800554475936772, 0.44367853304279709, -0.43407070820418331,
    0.42630987100538914, -0.4090557457409883, -0.4435271473945554,
    -0.38676008817723362, -0.31207138325158923, 0.31779678802632522,
    -0.324821541011213, -0.31210530136705478, -0.31525298273152796,
    -0.33111506180150629, 0.23836989925752597, -0.25691978756462847,
    0.29607583690630934, -0.22151459553205294, 0.18931072841669655,
    -0.24535050506232686, -0.17110520267424895, -0.21694476000528984,
    -0.22330422272026557, 0.19982605329365205, 0.19475192496011662,
    0.18511571871798821, 0.14996962356064555, -0.1000536732474363,
    -0.10634095612276763, -0.064343917834149375, -0.051339777980420644,
    0.1261221749320634, 0.081219009528601421, -0.12466449465007418,
    0.098760522794265976, 0.0093344665145172478, 0.073237374692786156,
    0.015319290828827532, -0.027870156952570255, -0.017741456805452048,
    -0.064522384032894717, 0.036518958172140244, 0.00080493748524925878,
    -0.081549762561404837, 0.11936781406804803, -0.11239559205531442,
    0.10623889719251174, 0.10382174085685243, 0.060340482628218416,
    -0.1556726276521973, 0.10979376161078645, -0.08871661739904757,
    -0.10979593905299276, -0.15905970343516992, 0.21910997314139041,
    0.17405179424874789, 0.227325474259889, -0.26968893132541705,
    0.26473491425263568, -0.25540906120731455, 0.16293646335475043,
    0.25991380391824731, -0.29701407795788803, -0.26781231046685355,
    0.26218712580886433, 0.33527756665824937, 0.33213220419809869,
    -0.35365285367332405, -0.37748789604076671, -0.33059083100175646,
    0.33373366332407484, -0.34961061272749039, -0.36272844679649446,
    -0.41461417208046975, -0.45832491589177748, 0.38175697021800792,
    0.44934741414432267, 0.45283823052302419, 0.46128723635688484,
    0.44663930169795918, 0.5107213490420931, 0.44406740307334813,
    -0.55747586283673334, -0.5351540083175409, -0.49737097058748858,
    -0.49323666011713724, -0.57204802254500953, -0.58048371487058936,
    0.55433308776784418, -0.56837957642137749, -0.56768751773778692,
    0.60416760160790317, -0.6426712702952676, -0.65585741258752972,
    0.68356014108498875, 0.6892551031990013, -0.67721389440438085,
    0.68495063370031384, 0.70850064352201425, 0.71654207464078157,
    -0.73256777196876022, 0.742730639698644, -0.76666966253362678,
    -0.754116353933318, -0.76303739163209527, -0.79930587103912976,
    0.7779076765058982, 0.84451440326737071, 0.7669568144050154,
    -0.83182150174617941, -0.79191135315026917, 0.85988350890102361,
    0.85327764070889445, -0.85955617347888835, 0.84927197744384164,
    0.89824350600815484, 0.90563595236339212, -0.94917488771110092,
    0.9093101524414402, 0.88670070933484668, 0.96151457777852334,
    0.9629018557532435, 0.98975452237145067, -0.96572696527663893,
    1.0082316853284214, 1.0131260563079341, -1.026017819374182,
    1.0251601597112514, -1.0543210730790489, -1.016173356085899,
    1.0788278637026103, -1.0759914444279071, 1.097423325440281,
    -1.1100020265589534, 1.0810901839823563, -1.1381204309137485,
    1.1451097527897725, 1.0841847754670535, 1.1381649733973762,
    -1.1823775830237151, 1.2007277015363698, -1.1409345312590318,
    -1.2189644744280534, 1.2162173388337816, 1.2404823038989661,
    -1.2625882811191858, 1.2288910270291615, -1.2524839760586475,
    -1.2882286706895016, -1.2901992591911657, -1.2845966129598976,
    1.3212957804329819, 1.3543294838482125, -1.3390527870876463,
    -1.3420645551738819, 1.3531046763440751, -1.3695891704853651,
    1.3245482168205718, 1.4103840053518912, -1.390946643980751,
    -1.43302632178458, 1.4130939173164554, -1.4354302911248054,
    -1.4343274435104691 };

  memcpy(&b[0], &a[0], 250U * sizeof(double));
}

/*
 * Arguments    : double b[250]
 * Return Type  : void
 */
void c_repmat(double b[250])
{
  static const double a[250] = { -1.4606835262355296, -1.4438324019387316,
    -1.4291237865187412, 1.4193491281376984, 1.3810306509176749,
    1.3913848190441991, -1.3756203941145881, 1.3526999541954725,
    1.3425562710086276, -1.3261612640711165, 1.3282379039636942,
    1.3149348122137023, -1.3060445224830721, -1.312187144771874,
    1.2872351932830954, -1.2728555054032233, -1.2253387826795563,
    1.2409021838460488, 1.2380149759635581, -1.2204473774886493,
    -1.2227087594321291, -1.1889606865617754, -1.2030021987334336,
    1.1823123083930265, 1.1564606630367653, -1.1602819950541825,
    1.1559610846003845, -1.1299735987314534, -1.1229528861602358,
    1.1018161989941309, 1.0577968498645554, -1.0904223185542858,
    -1.0893533759768321, -1.0687561746927505, 1.0427757521337915,
    1.0320253226598266, 1.0150880601512835, -1.0167916185483621,
    1.0133859362337176, 1.0063864074809443, 0.980991711851035,
    -0.96807068431858778, 0.95815377193248508, -0.93926589848422415,
    -0.94295569380133737, -0.92713892261501862, 0.90627996494195329,
    -0.90301915669382471, 0.870768009693808, -0.89541561526506963,
    -0.86936262063345349, 0.84322425629161191, 0.86243436770895954,
    -0.85500731246985728, 0.80482499147704489, 0.79893048945768541,
    0.78448313458082974, 0.80051729000100535, 0.77878032870937275,
    0.78296183332045233, 0.73656674115059539, 0.701586439986313,
    -0.71839775937516648, 0.71190478570426441, -0.68323480179422647,
    0.66019550162347129, -0.69185071990619185, 0.68097131776938336,
    -0.62507532399159271, 0.61467159964704221, 0.63089393021903251,
    -0.6330998774685056, -0.61289831836565456, -0.57090199758120974,
    0.58565227790624119, 0.54302225410144056, -0.55709347466013848,
    0.570590316331178, -0.53091860545235048, -0.54354617604099109,
    -0.53498760881036345, 0.52750818199354876, 0.46656579724768665,
    -0.48537572211290247, -0.48268653780780979, -0.46469051128441147,
    0.40832687780084137, 0.4469417004419326, 0.41264546824263904,
    -0.41492930677245643, 0.38006863413639719, 0.3721688783226037,
    0.38334301738460158, -0.37757860589434683, -0.31680633869636426,
    -0.34529006299821829, 0.32725144536654971, -0.32164077800980773,
    0.28870631580764661, 0.30763160127399569, -0.30729674738699486,
    0.26490351801260292, -0.272437769607134, 0.26326583220409844,
    -0.26468454117119339, -0.24196840822765267, 0.22846977526571516,
    0.21047564204723149, 0.2031217455465851, 0.19403350420342252,
    -0.16694099845755483, -0.14511502322584918, -0.169721224456542,
    -0.13432777930395173, 0.1335988327630058, 0.11490632288165727,
    -0.093734365359506189, 0.11870239231069464, 0.051834560251009312,
    -0.082746682292012846, -0.047385253812947656, -0.059064647464421464,
    0.0449630384028105, -0.0039274948116417826, -0.018829268758903329,
    -0.031083037898546325, 0.013566426660442358, 0.013218844916098005,
    -0.0026938779115421663, 0.062743307845793045, 0.061179472051680242,
    -0.041958406285163279, 0.059917029123023484, -0.11201267514542322,
    0.14022498998906013, -0.1154974258434197, 0.16074585506435884,
    -0.15101984557509077, -0.17231795311288861, -0.1924145132553744,
    0.20994954109619812, -0.17225598514743679, -0.21446624132909928,
    0.23501408081617262, -0.23083682448449103, -0.2228441810122829,
    -0.22198833470875767, -0.23017406033677992, 0.2742279998146554,
    0.31354903361005415, 0.28995060600642031, -0.32647273373627395,
    -0.28594509193627887, -0.32554268023873428, 0.31578845086378743,
    0.37333542842448242, -0.37252479613102368, -0.3925426560619989,
    -0.39657801968241896, -0.41637363483512069, -0.3988311887687484,
    -0.38762075526287604, -0.41802396205715203, -0.46805685360085758,
    0.43933678737074422, -0.43992996010223218, 0.44093908862173053,
    -0.49659538002629644, -0.50490163952682765, 0.48918226524929742,
    -0.48149081272393029, -0.55320977557238782, -0.55577956973315612,
    -0.59642085780848764, 0.5752445335886277, 0.5748128278671274,
    -0.60739670961995285, 0.58117333295101314, 0.61863904105959788,
    0.63953233062023451, 0.65835529247107416, -0.66403692611256537,
    0.64663928483708033, -0.689007191698557, 0.70265211243797909,
    -0.696228223054615, -0.72472173214667812, 0.707678540544993,
    -0.75385949560059806, 0.72069121923243551, -0.7818141900123986,
    0.78350699293742776, 0.79175473021284715, -0.78669131619201094,
    -0.81215414220457616, 0.81414697628516319, 0.85314174543071575,
    -0.85721406413268941, 0.795170453381068, -0.83608941354335653,
    0.87557532093261214, -0.90820128689463309, -0.90521523815585681,
    0.85688737782800706, 0.94566982884387751, 0.93405658155794069,
    0.93663177666216457, 0.95943495340126816, 0.965975755235907,
    0.99547383578989568, 0.99442812229780908, 1.0087792988858539,
    -1.023486479016396, 1.0570431796001334, -1.0546917274417251,
    -1.0569511432635981, -1.0523030008359211, -1.0182086441658447,
    1.1020557227679202, 1.0721454779920427, -1.1001653742288855,
    -1.1183975451857557, 1.1293737956239449, -1.1259832788494206,
    1.1511766422367455, 1.1715100094592392, -1.1742473738804469,
    -1.1896191281049289, 1.2144615494226758, -1.1527461399315553,
    1.2237604155538429, 1.2523518276929675, 1.2360728776295686,
    -1.2513337906764712, -1.2328714415340949, -1.2855593010149711,
    1.3020104505193919, 1.2976662015086882, -1.3254302510660425,
    -1.3323821097102713, -1.3202572619956967, -1.3440103612026995,
    -1.3605027042611533, -1.3795167494080212, 1.3843516247440277,
    -1.399313556815267, -1.4161558785489443, 1.4243323413484916,
    -1.4240225735438456, 1.4433090998008544 };

  memcpy(&b[0], &a[0], 250U * sizeof(double));
}

/*
 * Arguments    : double b[9]
 * Return Type  : void
 */
void d_repmat(double b[9])
{
  static const double a[9] = { -0.14592812771226873, -0.87080737752450688,
    -0.40305591117323269, -0.45175232199297277, 0.93319657326077965,
    -0.56047511553781015, -0.038897012144884509, 0.17987780440734327,
    0.5775129623209162 };

  memcpy(&b[0], &a[0], 9U * sizeof(double));
}

/*
 * Arguments    : double b[250]
 * Return Type  : void
 */
void repmat(double b[250])
{
  static const double a[250] = { 2.4939861818153974, -2.4410372663709907,
    2.4194789238100824, -2.3607294651609858, -2.3464769707355959,
    -2.2240587691341278, -2.3389475542186564, -2.2759055226875962,
    -2.1398633875327864, -2.3628686764624329, 2.2004189051266008,
    -2.2457095517214083, -2.2315226283369154, -2.1676699110910005,
    2.1784793911043021, 2.1533348003978157, -2.075813316330283,
    2.0055668437149858, 2.1133963219433358, 2.1082614617819475,
    2.1445364227852495, -2.078778216876827, 2.1363347189382682,
    -2.015885812747777, 1.9499251587260598, -1.9961225069474011,
    -1.8641132926040329, -2.0465098839533571, -1.8943458731115475,
    -1.9343325187881191, 1.888440797609271, -1.791499213053408,
    -1.7828093683991153, 1.7887252371676183, 1.753108888059369,
    -1.864540391202387, -1.7855653032147063, 1.6481111679689724,
    1.6979371271387764, 1.7044281864472313, -1.6344580020878576,
    -1.6441396290911177, 1.6548425355969216, 1.7493802216446606,
    -1.7353365108280423, 1.5951218865378121, 1.4521900100081795,
    1.6115301114220204, -1.4546133112459039, 1.2238831029861705,
    -1.4956400388621218, 1.5158992380765428, 1.4924671703025261,
    1.3891865229601168, 1.4197963053200984, -1.3766399789654524,
    1.3641541433203888, -1.2813161651930483, 1.2850734399092214,
    1.236024904444742, -1.2199378787735631, 1.2696044582405086,
    -1.0087017927073887, 1.2966190535722131, 1.0515765014469391,
    1.2318736514491544, 1.1978011223635134, -1.0260247099230182,
    -1.1360935344657195, 1.0949859226393954, 1.0529256581258484,
    0.9116605470680379, -1.2129750109119146, -0.84656659527773537,
    -0.897968459897111, -0.89234266965766107, 0.96935598866316242,
    0.72128307739498387, -0.71086649460796791, -0.93624547786632339,
    -0.94969947589135073, 0.99505620223488367, -0.860962940729722,
    -0.757402391270281, -0.75685724329998827, -0.75651506659062606,
    -0.79208792141480511, 0.70670616124085339, -0.76023823770686527,
    -0.768603888399176, 0.54845873809649193, -0.83983905699652794,
    -0.65042075628782536, -0.57890463719240592, 0.54408139587930382,
    -0.48009996735336796, 0.45225510948647268, 0.56155605578889745,
    0.50424660244173258, 0.59445892640371367, -0.39128469515794845,
    -0.33647733051140161, 0.4801569484024249, -0.37123601172765558,
    -0.45179066514873345, -0.3960276275221169, 0.2567100344185137,
    0.33883063157493809, -0.19881122193743467, 0.33052784416101672,
    -0.37273794575873581, -0.28096859571634225, 0.13764896019913408,
    -0.26222949060280842, -0.32820930167057488, -0.0558482296329394,
    0.18260673317554385, -0.100623975340302, -0.21687710594199539,
    0.10263460597412319, 0.064983132099469765, 0.055335130422789459,
    -0.041184924308484264, -0.10183896813245832, -0.14760703553318685,
    -0.16436347300937112, 0.030221399978911389, -0.27800459365686847,
    -0.17494897325458286, 0.045401981435657421, 0.062887611125804641,
    -0.22526964579857445, -0.18278300806371042, -0.1799976978296676,
    0.33593704035481869, -0.16833203035860267, 0.20729508732336646,
    0.17354203592767159, -0.38834882083420191, -0.33503400217493073,
    0.09881473444735972, -0.069536357452888012, -0.35300380071498993,
    0.44769438220368835, 0.40421091739595322, -0.42579394523671238,
    0.40854465195493905, -0.52565906989635724, -0.55853149380429035,
    0.29815374967521407, -0.53565987676298621, 0.53812917001827221,
    0.46204830892145748, -0.2721421564397799, 0.48404479173381582,
    -0.72549355890382317, -0.47465863004090059, -0.67871949711686153,
    0.78418917943744193, 0.69052790995588142, 0.50409519220294274,
    -0.7294430290928251, 0.79411920737523189, 0.91091874800419548,
    -0.71096089427647968, -0.86517126966031643, 0.71454904259014185,
    -0.876573490645833, 0.80248009179557045, -0.61838651391959,
    -0.88764098518759282, 1.0401183472146636, -1.0462423651833095,
    0.83906890674167856, 1.1777558977729208, -0.8791690533173715,
    -0.93572797848477585, 1.0161477356942197, 1.2481717973296578,
    1.1228535925542995, -1.1138877896011112, 1.0316832967104246,
    -1.2882154956255341, 1.1847710070922313, -1.063109113721781,
    1.1941841055529354, 1.1538993756397915, -1.2397053729530714,
    1.1480134288686992, 1.1350588420165515, 1.4734914485787767,
    -1.2725731810009686, 1.2746573790485809, -1.4739176681612447,
    -1.3369099426972648, 1.1965705562013509, 1.3560324054603177,
    1.4270127101994214, 1.4980450459906123, -1.4542589166433788,
    -1.3517388183599257, 1.52045231546919, -1.5029166382971078,
    1.3920265246973695, 1.5204314592444479, 1.3687560969125692,
    -1.6970594348490706, -1.6401263050760755, 1.5512446334468104,
    1.6877201984343828, 1.812927825175686, 1.7591696771398797,
    -1.6130708041377928, -1.7488906184362354, -1.6745316686020109,
    1.8111800933714519, -1.6787475848513278, 1.8381418455039222,
    1.855365828991985, 1.8498956548615122, 1.7020493644080408, 2.0229245960417,
    -1.8918436100002589, -1.9579977031018472, 1.8355265756629993,
    -1.8806491107618779, -1.9387784823040111, -1.9589197487279675,
    2.0121932494623738, 2.2258685914938643, 2.2014762761590996,
    -2.067469355884437, -1.9898385164261467, 2.1398631781219364,
    -2.1493069307355475, -2.1532403161994895, -2.1433537909775877,
    -2.2221584084093551, 2.2270507956245282, 2.1670457022393115,
    2.2694401867481977, 2.3665494973984997, -2.0512597987914507,
    -2.3212298343578022, 2.3486276096303285, -2.2173108599844422,
    -2.2102864589451579, 2.3813248576062431, -2.3718082760988186,
    -2.5355671518720864 };

  memcpy(&b[0], &a[0], 250U * sizeof(double));
}

/*
 * File trailer for repmat.c
 *
 * [EOF]
 */
